########## Required variables
# GO_PACKAGE - container the name of the binary

########## Variables
STATIC   = $(GO_PACKAGE)-$(shell uname -m)
SOURCE   = $(shell echo *.go)
PWD      = $(shell pwd)
BIN      = $(PWD)/bin
GOMOD    = $(PWD)/go.mod
GOFMT    = gofmt

GIT_COMMIT = $(shell git rev-list -1 HEAD)
BUILD_TIME = $(shell date +%Y%m%d-%H%M%S)
GIT_TAG = $(shell git describe --tags 2>/dev/null)

M = $(shell printf "\033[34;1m▶\033[0m")

########## Targets: Global

.PHONY: go-clean go-prepare deps deppatch depupdate deptidy format linter check

.SECONDARY:

go-clean: ; $(info $(M) Cleaning...)
	@rm -rf $(BIN)

go-prepare: | $(BIN)

$(BIN): ; $(info $(M) Preparing output directory...)
	@mkdir -p $(BIN)

########## Targets: Tools

deps: $(GOMOD)

deppatch: ; $(info $(M) Updating dependencies to the latest patch...)
	@go get -u=patch

depupdate: ; $(info $(M) Updating dependencies to the latest version...)
	@go get -u

deptidy: ; $(info $(M) Updating dependencies to the latest version...)
	@go mod tidy

$(GOMOD): ; $(info $(M) Initializing dependencies...)
	@test -f go.mod || go mod init

format: ; $(info $(M) Running formatter...)
	@gofmt -l -w $(SOURCE)

# go get github.com/golang/lint/golint
lint: ; $(info $(M) Running linter...)
	@golint $(GO_PACKAGE)

# go get github.com/KyleBanks/depth/cmd/depth
deptree: ; $(info $(M) Creating dependency tree...)
	@depth .

########## Targets: Build

check: format lint

%.sha256: % ; $(info $(M) Creating SHA256 for $*...)
	@echo sha256sum $* > $@

%.asc: % ; $(info $(M) Creating signature for $*...)
	@gpg --local-user $$(git config --get user.signingKey) --sign --armor --detach-sig --yes $*

$(BIN)/$(GO_PACKAGE): $(SOURCE) | go-prepare ; $(info $(M) Building $(GO_PACKAGE)...)
	@go build -ldflags "-s -w -X main.GitCommit=$(GIT_COMMIT) -X main.BuildTime=$(BUILD_TIME) -X main.Version=$(GIT_TAG)" -o $@ $(SOURCE)

$(BIN)/$(STATIC): $(SOURCE) | go-prepare ; $(info $(M) Building static $(GO_PACKAGE)...)
	@CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -tags netgo -ldflags "-s -w -X main.GitCommit=$(GIT_COMMIT) -X main.BuildTime=$(BUILD_TIME) -X main.Version=$(GIT_TAG)" -o $@ $(SOURCE)

